<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_electrodomesticos"
        android:icon="@drawable/televisor"
        android:title="Electrodomésticos" />

    <item
        android:id="@+id/navigation_eventos"
        android:icon="@drawable/televisor"
        android:title="Eventos" />

    <item
        android:id="@+id/navigation_reporte"
        android:icon="@drawable/televisor"
        android:title="Reporte" />

</menu>
