<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="itesm.mx.a01196362_examen_ahorroenergia.FragEvento">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="25dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/agregar_evento_agregar" />

    <TextView
        android:id="@+id/text_existen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lista_electrodomesticos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</FrameLayout>
