<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="itesm.mx.a01196362_examen_ahorroenergia.FragDetalleEvento">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/text_nombre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:textColor="@color/colorBlack"
        android:gravity="center_horizontal"
        android:text="Nombre electrodomestico" />

    <TextView
        android:id="@+id/text_watts"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:text="Uso de energia" />

    <TextView
        android:id="@+id/text_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:text="Fecha"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/image_electrodomestico"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="250dp"
        app:srcCompat="@mipmap/ic_launcher" />


</LinearLayout>

</FrameLayout>
